{
  "name": "@tuxsudo/sidegig",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "^14.0.0",
    "npm": "~7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jared Anderson <jared@tuxsudo.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
